{
  "name": "Meowlett",
  "short_name": "Meowlett",
  "description": "Purr-fect finances 🐱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#fb7185",
  "icons": [
    { "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
